/*
MySQL Backup
Database: graduation
Backup Time: 2020-05-28 16:04:35
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `graduation`.`comment`;
DROP TABLE IF EXISTS `graduation`.`course`;
DROP TABLE IF EXISTS `graduation`.`international_cooperation`;
DROP TABLE IF EXISTS `graduation`.`news`;
DROP TABLE IF EXISTS `graduation`.`project`;
DROP TABLE IF EXISTS `graduation`.`project_member`;
DROP TABLE IF EXISTS `graduation`.`project_message`;
DROP TABLE IF EXISTS `graduation`.`upload_file`;
DROP TABLE IF EXISTS `graduation`.`user`;
CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '评论id',
  `discuss_id` varchar(11) NOT NULL COMMENT '帖子Id\n',
  `user_name` varchar(20) NOT NULL COMMENT '评论者名字',
  `ref_comment_id` varchar(11) DEFAULT NULL COMMENT '被回复评论id',
  `ref_user_name` varchar(20) DEFAULT NULL COMMENT '被回复评论者名字',
  `comment_content` varchar(255) DEFAULT NULL COMMENT '评论内容',
  `publish_time` varchar(25) NOT NULL COMMENT '评论时间',
  PRIMARY KEY (`comment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='评论/回复';
CREATE TABLE `course` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `course_no` varchar(25) NOT NULL COMMENT '课程编号',
  `course_name` varchar(25) NOT NULL COMMENT '课程名称',
  `course_type` varchar(20) NOT NULL COMMENT '课程性质',
  `user_level` varchar(20) NOT NULL COMMENT '学生层次',
  `course_time` varchar(25) NOT NULL COMMENT '授课时间',
  `course_teacher` varchar(20) NOT NULL COMMENT '主讲教师',
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='课程表';
CREATE TABLE `international_cooperation` (
  `ic_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `ic_university` varchar(25) NOT NULL COMMENT '大学/企业名称',
  `ic_country` varchar(50) NOT NULL COMMENT '所属国家',
  `ic_project` varchar(200) NOT NULL COMMENT '合作项目id',
  PRIMARY KEY (`ic_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COMMENT='国际合作';
CREATE TABLE `news` (
  `news_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '新闻id',
  `news_provider` varchar(30) DEFAULT '0' COMMENT '新闻发布人编号',
  `news_title` varchar(50) DEFAULT NULL COMMENT '新闻标题',
  `news_desc` varchar(10000) DEFAULT NULL COMMENT '新闻描述',
  `news_type` varchar(20) NOT NULL COMMENT '新闻类型',
  `release_time` varchar(25) DEFAULT NULL COMMENT '发布时间',
  `enclosure` varchar(255) DEFAULT NULL COMMENT '附件服务器路径',
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8 COMMENT='新闻、通知';
CREATE TABLE `project` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '项目id',
  `project_name` varchar(20) NOT NULL COMMENT '项目名',
  `project_owner` varchar(20) NOT NULL COMMENT '项目所有人学号、编号',
  `project_psd` varchar(20) DEFAULT NULL COMMENT '项目密码',
  `project_desc` varchar(200) DEFAULT NULL COMMENT '项目描述',
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='项目信息表';
CREATE TABLE `project_member` (
  `pm_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `project_id` varchar(11) NOT NULL COMMENT '项目id',
  `project_member_id` varchar(20) NOT NULL COMMENT '项目成员学号',
  PRIMARY KEY (`pm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 COMMENT='项目成员表';
CREATE TABLE `project_message` (
  `pm_id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` varchar(11) NOT NULL COMMENT '项目id',
  `provider_id` varchar(20) NOT NULL COMMENT '发布人编号',
  `message_title` varchar(50) NOT NULL COMMENT '消息标题',
  `message_content` varchar(10000) NOT NULL COMMENT '消息内容',
  `message_type` varchar(1) NOT NULL COMMENT '消息类型1通知2会议记录3讨论',
  `publish_time` varchar(25) NOT NULL COMMENT '发布时间',
  PRIMARY KEY (`pm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='项目消息';
CREATE TABLE `upload_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(50) NOT NULL COMMENT '文件名',
  `file_addr` varchar(255) NOT NULL COMMENT '文件下载地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='下载文件';
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `user_no` varchar(20) NOT NULL COMMENT '用户学号、编号',
  `user_name` varchar(20) NOT NULL COMMENT '用户姓名',
  `user_psd` varchar(255) NOT NULL COMMENT '用户密码',
  `user_role` varchar(2) NOT NULL COMMENT '用户角色1管理员2教师3学生',
  `last_login_time` varchar(25) DEFAULT NULL COMMENT '上次登入时间',
  `last_logout_time` varchar(25) DEFAULT NULL COMMENT '上次登出时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_user_no_uindex` (`user_no`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COMMENT='用户表';
BEGIN;
LOCK TABLES `graduation`.`comment` WRITE;
DELETE FROM `graduation`.`comment`;
INSERT INTO `graduation`.`comment` (`comment_id`,`discuss_id`,`user_name`,`ref_comment_id`,`ref_user_name`,`comment_content`,`publish_time`) VALUES (11, '12', '我问我', NULL, NULL, '这是评论1', '2020-05-28 06:33:20'),(12, '12', '水啊啊', NULL, NULL, '这是评论2', '2020-05-28 06:33:42'),(13, '12', '随便', '11', '我问我', '这是回复评论1', '2020-05-28 06:34:41'),(16, '12', '晨啊晨', NULL, NULL, '这是回复测试', '2020-05-28 07:10:02'),(20, '12', '晨啊晨', '11', '我问我', '回复评论1的回复', '2020-05-28 07:22:45'),(21, '13', '晨啊晨', NULL, NULL, '这是评论1', '2020-05-28 07:26:03'),(22, '13', '晨啊晨', NULL, NULL, '这是评论2', '2020-05-28 07:26:10'),(23, '13', '晨啊晨', '21', '晨啊晨', '这是评论1的回复', '2020-05-28 07:26:26');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`course` WRITE;
DELETE FROM `graduation`.`course`;
INSERT INTO `graduation`.`course` (`course_id`,`course_no`,`course_name`,`course_type`,`user_level`,`course_time`,`course_teacher`) VALUES (1, '08111234', '计算机组成原理', '必修', '本科', '每周三', '王老师'),(2, '08111235', '软件工程基础', '必修', '本科', '每周四', '李老师'),(3, '08111236', '网络安全与应用', '选修', '本科', '每周二', '张老师');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`international_cooperation` WRITE;
DELETE FROM `graduation`.`international_cooperation`;
INSERT INTO `graduation`.`international_cooperation` (`ic_id`,`ic_university`,`ic_country`,`ic_project`) VALUES (19, '清华大学', '中国', '这是和清华的合作项目简介'),(20, '北京理工大学', '中国', '这是和北理的合作项目简介'),(21, '北京大学', '中国', '这是和北大的合作项目简介'),(22, '北京大学', '中国', '项目简介');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`news` WRITE;
DELETE FROM `graduation`.`news`;
INSERT INTO `graduation`.`news` (`news_id`,`news_provider`,`news_title`,`news_desc`,`news_type`,`release_time`,`enclosure`) VALUES (1, '网络安全实验室通知通告处', '博大精深！习近平反复强调学习这位伟人', '（原标题：博大精深！习近平反复强调学习这位伟人）\r\n\r\n【编前语】5月5日是无产阶级的伟大导师马克思诞辰纪念日。马克思一生为人民解放而奋斗，给我们留下最有价值、最具影响力的精神财富——马克思主义。习近平总书记指出，马克思主义思想理论博大精深、常学常新。今天，新华社《学习进行时》与您一起梳理学习伟人马克思的经典话语。\r\n\r\n马克思是马克思主义政党的缔造者和国际共产主义的开创者，是近代以来最伟大的思想家。两个多世纪过去了，人类社会发生了巨大而深刻的变化，但马克思的名字依然在世界各地受到人们的尊敬，马克思的学说依然闪烁着耀眼的真理光芒！\r\n\r\n习近平总书记强调，马克思主义思想理论博大精深、常学常新。新时代，中国共产党人仍然要学习马克思，学习和实践马克思主义，不断从中汲取科学智慧和理论力量。今天，让我们一起重温马克思的经典话语，感悟真理的魅力。\r\n\r\n关于社会运动规律\r\n\r\n1.时间是人类发展的空间。\r\n\r\n2.哲学家们只是用不同的方式解释世界，而问题在于改变世界。\r\n\r\n3.人的本质并不是单个人所固有的抽象物。在其现实性上，它是一切社会关系的总和。\r\n\r\n4.“特殊的人格”的本质不是人的胡子、血液、抽象的肉体的本性，而是人的社会特质。\r\n\r\n5.社会的进步就是人类对美的追求的结晶。\r\n\r\n6.体力劳动是防止一切社会病毒的伟大的消毒剂。\r\n\r\n7.理论只要彻底，就能说服人。\r\n\r\n8.我们知道个人是微弱的，但是我们也知道整体就是力量。\r\n\r\n9.批判的武器当然不能代替武器的批判，物质力量只能用物质力量来摧毁；但是理论一经掌握群众，也会变成物质力量。\r\n\r\n10.没有无义务的权利，也没有无权利的义务。\r\n\r\n11.法官是法律世界的国王，除了法律就没有别的上司。\r\n\r\n12.一步实际行动比一打纲领更重要。\r\n\r\n　关于无产阶级革命\r\n\r\n1.共产党人的理论原理，决不是以这个或那个世界改革家所发明或发现的思想、原则为根据的。\r\n\r\n2.无产阶级专政的首要条件就是无产阶级军队。\r\n\r\n3.我们现在必须完全保持党的纪律，否则一切都会陷入淤泥中。\r\n\r\n4.无产者在这个革命中失去的只是锁链，他们获得的将是整个世界。\r\n\r\n5.全世界无产者，联合起来！\r\n\r\n关于科学\r\n\r\n1.任何时候，我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。科学是奥妙无穷的。\r\n\r\n2.在科学的入口处，正像在地狱的入口处一样，必须提出这样的要求：这里必须根绝一切犹豫；这里任何怯懦都无济于事。\r\n\r\n3.在科学上没有平坦的大道，只有不畏劳苦沿着陡峭山路攀登的人，才有希望达到光辉的顶点。\r\n\r\n4.万事开头难，每门科学都是如此。\r\n\r\n5.科学绝不是一种自私自利的享乐。有幸能够致力于科学研究的人，首先应该拿自己的学识为人类服务。\r\n\r\n关于个人修养\r\n\r\n1.与其用华丽的外衣装饰自己，不如用知识武装自己。\r\n\r\n2.一个人应该：活泼而守纪律，天真而不幼稚，勇敢而不鲁莽，倔强而有原则，热情而不冲动，乐观而不盲目。\r\n\r\n3.人只有为自己同时代的人完善，为他们的幸福而工作，他才能达到自身的完善。\r\n\r\n4.在选择职业时，我们应该遵循的主要指针是人类的幸福和我们自身的完美。\r\n\r\n5.生活就像海洋，只有意志坚强的人，才能到达彼岸。\r\n\r\n6.良心是由人的知识和全部生活方式来决定的。\r\n\r\n7.后悔过去，不如奋斗将来。\r\n\r\n8.青春的光辉，理想的钥匙，生命的意义，乃至人类的生存、发展，全包含在这两个字之中：奋斗!', 'notice', '2020-05-05 01:01:11', NULL),(2, '网络安全实验室新闻处', '原油宝投资者：中行谈退2成保证金 具体明后天面谈', '新京报讯（记者 张姝欣）据多位投资者透露接到中行分行的电话，沟通原油宝赔偿方案，相关人员给出的方案是将退还20%的保证金，但也有投资者表示中行只电话沟通了面谈赔偿方案的时间，对于退还保证金一事并未过多提及。据多位投资者表示，中行方面要求投资者携身份证到开户行面谈，时间集中在明后两天。同时，多位投资者表示对该方案不接受，要求按照4月20日晚22点原油价格结算，也有投资者表示要求按美国正式测试负值的时间即4月15日的结算价来结算。', 'news', '2020-05-06 01:01:11', NULL),(3, '网络安全实验室学术活动处', '阅文回应\"侵吞去世作家收益\"等六大争议：均为不实', '网易科技讯 5月5日消息，针对近日来的诸多争论，刚刚阅文方面进行了回应。\r\n\r\n阅文回应侵吞去世作家收益等六大争议：均为不实\r\n\r\n针对“全盘免费，创作已死”，阅文表示，巩固深化付费阅读是我们发展进化的根基。“全面免费”不可能，不现实，官方声明已辟谣。\r\n\r\n针对“新合同推出，知名作家们纷纷断更、烂尾”，阅文表示，合同于2019年9月推出，个别网络文学作者因个人事务、写作状态的调整等请假、偶尔断更是常态，经有心人搜集、总结后，得出“知名作者因故纷纷断更”的不实结论。\r\n\r\n部分自媒体文章以移花接木的形式，把作家完本和另一本书的单章谣言结合在一起发布，引发谣言。多数知名作家，例如“爱潜水的乌贼”等，已经明确在微博和起点站内辟谣。\r\n\r\n针对“侵吞去世作家收益”，阅文表示，三痴最后的作品是创世中文网签约，由QQ阅读首发，该作品QQ阅读平台一直在架。起点是这部作品的分发平台之一，此前因为内容审核的原因，包括这部作品在内的多部作品没有继续同步，目前已经通过内容审核，恢复同步。\r\n\r\n微信读书亦是这部作品的分发渠道之一，在微信读书上付费阅读。大家所看到的是此前微信读书曾针对新用户上线的免费福利，目前这个福利也已下线。\r\n\r\n此外，三痴的作品虽然是买断书，但稿费阅文始终在发放，由家人继承。三痴是阅文平台的优秀作家也是我们永远的朋友，请大家尊重逝者，理性发表意见。\r\n\r\n针对“作者没有著作权”，阅文回应，著作权分为著作权人身权和著作权财产权。著作权人身权是不可分割的人身权利，著作权财产权在经双方协商后，在自愿的情况下授予。\r\n\r\n针对“作者的所有社交帐号阅文都有权运营，且作者不得发布损害阅文形象和利益的内容”，阅文表示，只有在作家授权阅文运营，且有运营需要的情况下，阅文才会进行社交账号的协助运营。一切基础是建立在作家授权及维护作家利益的基础上的。\r\n\r\n针对“5.5日后台操纵作者更新时间、威胁断更”，阅文表示，阅文今日作品更新数据并未有异常波动。阅文没有采取任何包括修改时间、威胁断更后不推荐等外界谣传的运营措施。（彭丽慧）', 'activity', '2020-05-08 01:01:11', NULL),(4, '网络安全实验室通知通告处', '西班牙A400M运输机发生撞鸟事故 机腹被撞出大洞', '（原标题：西班牙A400M运输机发生撞鸟事故 该机型曾赴中国运送医疗物资）', 'notice', '2020-05-06 03:01:11', NULL),(99, '0', NULL, '2008年以来，计算机学院获国家科技进步二等奖1项、北京市科学技术一等奖1项，国防科学技术进步奖5项。近三年，学院承担包括973计划课题、863计划课题、国家自然科学基金重点项目、武器装备预先研究项目在内的各类科研项目300余项，，年均科研经费3000余万元，授权国家发明专利60余项。学院建有两个北京市的科研平台：智能信息技术北京市重点实验室（2001年）、北京市海量语言信息处理与云计算应用工程技术研究中心（2011年）。与美国、德国、澳大利亚、香港等国家和地区的大学有长期合作研究关系，设立了4个联合国际学术联合机构。', 'study_job', '2020-05-14 04:38:01', NULL),(101, '0', NULL, '    日前，教育部公布了2018年高等教育国家级教学成果奖获奖名单，北京理工大学完成的《基于人才成长规律的本硕博一体化培养探索与实践》等6项教学成果获国家级教学成果奖（其中3项作为联合完成单位获奖）。\n\n    高等教育国家级教学成果奖是国务院确定的国家级奖励，每四年评选一次，是国家实施科教兴国战略、人才强国战略和落实立德树人根本任务的重要举措，是对学校人才培养工作和教育教学改革成果的检阅和展示，代表了目前我国高等教育教学工作的最高水平。\n\n　　近年来，我校大力推进教学模式、课程建设、实践教学等方面的教育教学改革，积极构建人才培养新生态，取得了一系列教学成果。本次获奖项目正是我校教育工作者不忘初心、牢记使命，爱岗敬业、教书育人，经过多年努力取得的创造性成果。\n\n　　今后，学校将深入贯彻落实全国教育大会和新时代全国高等学校本科教育工作会议精神，进一步深化教育改革，持续提高人才培养质量，努力培养“胸怀壮志、明德精工、创新包容、时代担当”的领军领导人才。', 'teaching_result', '2020-05-14 04:41:05', NULL),(103, '0', NULL, '一、立项条件及要求\n1.此次立项面向我校各类本科生和研究生教材、教学专著。主编（第一作者）必须为我校教师，原则上需具有副高级以上职称，主讲相关课程至少两轮次以上。\n2.此次立项为新建项目，包括新编（译）教材、修订教材和教学专著。\n3.申报立项的新编（译）教材需提交不少于五万字的样稿和详细目录一份（译书需提交原版书一本）；申报立项的教学专著需提交不少于三万字的样稿和详细目录一份；申报立项的修订教材原则上修订内容达30%以上，需提交拟修订内容50%的样稿一份和原版教材一本。\n4. 本次立项的教材需在2020年12月31日前内完成出版，教学专著需在2021年12月31日前内完成出版。\n二、立项类别\n本次立项同时启动以下几类教材和教学专著的申报：\n（一）“MAP”教材\n大师（Master）系列教材。由相关学科专业领域的学术大师或教学名师担任教材编写组主编的教材。\n学科前沿（Advance）系列教材。能够准确把握学科前沿的方向和动态，将最新的科技成果引入教材内容。鼓励不同学科背景的教师联合编写学科交叉领域教材，为开设跨学科交叉课程，推动专业升级改造，建设面向未来经济社会和未来科学技术的新专业奠定基础，为学校“优势工科引领带动、特色理科融合推动、精品文科辅助联动、前沿交叉创新互动”的学科专业整体建设布局提供支撑。\n高峰（Peak）学科专业教材。以A类学科为主，认真梳理学科专业知识发展的历史脉络，凝聚学科优势特长并博采众长，立项建设一批具有世界一流水平的学科专业核心课程教材。\n（二）世界一流大学与出版社合作共建教材\n加强与世界一流大学和世界知名出版社的合作，通过引进和使用国（境）外高水平教材，促进相关学科专业和教师的教材建设能力的提升。结合“世界一流大学课程对标建设” “世界一流大学专业对标建设” “全英文教学专业建设”等课程与学科专业建设专项，探索与世界一流大学合作共建一批教材。', 'teaching_material', '2020-05-14 04:45:18', NULL),(104, '0', NULL, ' 根据《关于推进校院两级管理体制改革的若干意见》（北理工党委发〔2019〕 27号）、《北京理工大学教育教学改革项目管理办法》（教发〔2016〕 84号），现将2020年校级教育教学改革项目工作方案通知如下：\n一、分类管理\n（一）一般项目\n       为推进行政权力下放、管理重心下移，加强学院主体责任，学校原则上不再组织学院进行一般项目的申报，采用“自建验收认定制” 由学院具体负责，其工作流程试行“学院规划-建设实施-总结验收-学院推荐-学校认定”。职能部门仍采用“申报评审立项制”。\n       学院应高度重视人才培养的根本地位，作为一般项目的立项管理主体部门，根据国家和北京市教育教学改革意见文件（附件1），结合学校发展规划与工作重点，有计划做好学院教改项目的规划、建设和验收管理，对取得良好成效的同类教改项目进行整合推荐认定为校级一般项目。受疫情影响，今年大部分课程采用了在线教学模式，请学院多注意线上教学经验的总结和研究。\n（二）重点项目\n    重点项目由教务部根据上级和学校教育教学改革新理念、新要求和新方向，采用学校发布指南与部门、学院建议相结合，申报评审与定向委托相结合的方式组织立项并定期检查项目进度。\n学院自建的教改项目，在解决问题的代表性、改革举措的创新性、教学改革的实效性、方法成果的推广性特别优秀的项目可以认定为校级重点项目。\n二、工作流程\n（一）一般项目\n     1．项目备案。5月中旬学院交2020年度学院教学改革规划和学院教改项目立项情况至教务部进行备案。\n     2．中期简报。10月中旬学院向教务部交学院年度教改中期简报，内容包括立项情况、建设情况、预期成效、存在问题、改进措施等。\n     3 .项目认定。2021年3月学院在各项目验收基础上进行总结，向教务部推荐认定校级教改项目以及学院年度教改总结报告。', 'educational_reform', '2020-05-14 04:46:01', NULL),(105, '0', NULL, '　北京理工大学历来高度重视科技成果奖励工作。学校认真贯彻国家科技奖励政策，瞄准国家重大战略需求和世界科技发展前沿，取得了一批重要科技成果。\n　　“十一五”以来，学校累计获得省部级以上科技奖励440项。其中获得国家科学技术奖59项：国家自然得科学奖4项，国家技术发明奖24项，国家科技进步奖31项；获得省部级科学技术奖381项。\n　　今后，学校将不断开拓创新、加强服务、规范管理，全面推进成果奖励工作迈向新的台阶。', 'study_result', '2020-05-14 04:46:37', NULL),(110, '0', NULL, '     北京理工大学十分重视科技论文著作工作。学校认真贯彻科技方针，不断提高论文质量，关注优秀\n科技著作的出版发行，推动学校论文著作工作持续向前发展。\n　　学校发表学术论文数量和质量不断提升，“十三五”以来发表SCI论文5783篇，特别是高水平论文不断涌现，出现了一批“中国百篇最具影响国际学术论文”和“中国百篇最具影响国内学术论文”等高水平、高影响力的论文。2018年学校有6位专家学者入选“高被引科学家”，1篇论文进入2008-2018年我国高被引论文中被引次数最高论文前10名。同时科技著作出版数量逐年提升，多次荣获国家级等各类出版大奖。\n　　今后，学校将继续重视论文著作工作的开展，通过论文著作的奖励政策积极引导，不断开拓创新、加强服务、规范管理，全面推进论文著作工作进一步向前发展。', 'study_paper', '2020-05-14 04:48:08', NULL),(112, '0', NULL, '北京理工大学历来非常重视专利工作。学校认真贯彻了“国家知识产权战略纲要”精神，始终如一地强化专利意识、激励专利申请、提升专利质量，推动学校专利工作不断向前发展。\n　　2011-2018年，学校知识产权保护工作飞速发展，共累计申请专利9186件，共累计授权专利5261件。\n　　2012年学校专利申请数量首次超过千件，达到1108件，为此学校荣获北京市知识产权局“2012年度北京千件专利企事业单位”荣誉称号。2016年1月学校成为北京市知识产权保护协会理事单位，并于该年学校荣获第十八届中国专利奖优秀奖。\n　　今后，学校将继续重视并支持专利工作开展，深入探索专利实施，并不断开拓创新、加强服务、规范管理，全面推进专利保护工作发展。', 'patent', '2020-05-14 04:48:50', NULL),(113, '0', NULL, '北京理工大学十分重视科技论文著作工作。学校认真贯彻科技方针，不断提高论文质量、关注优秀科技著作的出版发行，推动学校论文著作工作持续向前发展。\n　　学校发表学术论文数量和质量不断提升，“十三五”以来发表SCI论文5783篇，特别是高水平论文不断涌现，出现了一批“中国百篇最具影响国际学术论文”和“中国百篇最具影响国内学术论文”等高水平、高影响力的论文。2018年学校有6位专家学者入选“高被引科学家”，1篇论文进入2008-2018年我国高被引论文中被引次数最高论文前10名。同时科技著作出版数量逐年提升，多次荣获国家级等各类出版大奖。\n　　今后，学校将继续重视论文著作工作的开展，通过论文著作的奖励政策积极引导，不断开拓创新、加强服务、规范管理，全面推进论文著作工作进一步向前发展。', 'copyright', '2020-05-14 04:52:19', NULL),(114, '0', NULL, '北京理工大学通信与网络实验室（以下简称“实验室”）前身是成立于1959年的无线电遥控遥测专业，为我国最早的电子工程类专业之一。经过多年建设，实验室已成长为国内从事空天通信领域研究的主要科研团队，所属的“信息与通信工程”为国家重点一级学科，所属“通信与信息系统”为国家重点二级学科。\n \n实验室坚持以国家重大需求和国际学术前沿为导向，积极为国家战略服务，在“智能空天信息网络”、“卫星通信”、“空间信号处理”等领域开展了卓有成效的科研工作。在北京理工大学张军校长、北京理工大学信息与电子学院安建平院长的领导下，实验室汇聚了一大批国内空天通信领域专家和中青年拔尖人才，现有中国工程院院士1名，国家百千万人才1名，优青1名，qingnianqianren计划入选者1名，青年人才托举工程入选者3名；教授10名，副教授8名、博士生导师12名、硕士生导师22名。', 'introduce', '2020-05-14 04:53:35', NULL),(115, '0', NULL, '2018 年我校共有各类毕业生 7167 人，总体就业率98.38%。其中本科生 3553 人，就业率 98.00%；研究生 3614 人，就业率 98.75%。本科生中，男生 2453 人，女生 1100 人，男女比例为 2.23：1；研究生中，男生2044 人，女生 1570 人，男女比例约为 1.30：1。\n毕业生去向：本科毕业生整体深造率 65.21%，硕博研究生则是直接就业为主。\n这个数据表格可以看到，北京理工大学的灵活就业占有很大比重，尤其是本科生的灵活就业情况，将近13%的毕业生是灵活就业。\n国内升学：。2018 年有1568 人在国内继续攻读研究生，占全部本科生的 44.13%。本科生外校攻读人数前三位的高校依次为：中国科学院大学、清华大学、北京大学。2018 年本科生有 1416 人进入中国科学院大学和“世界一流大学建设”A 类高校继续攻读，占本科生国内升学总数的 90.31%', 'graduates', '2020-05-14 04:54:25', NULL),(116, '0', NULL, '北京理工大学高度重视师资队伍的建设，始终坚持人才资源是第一资源的理念，遵循“引培并举”方针，汇聚和培育一流人才，建设高水平师资队伍。\n　　近年来，学校全面深化落实“强师兴校”战略，实施“高标准、高要求、高薪酬”的教师聘用新机制，着力打造平台，筑巢引凤，保障发展，汇聚和培育了一批中青年领军人才，后备学术带头人和学术骨干队伍建设已形成良好的发展态势，师资队伍水平稳步提高。\n　　截止2017年12月，学校现有教职工3279名，其中专任教师2221人，专任教师中具有教授、副教授等高级专业技术职务的1460人，获批享受国务院政府特殊津贴专家223人。现有教师中有中国科学院和中国工程院院士21人，发展中国家科学院院士2名，国家级“高等学校教学名师奖”4人，“何梁何利基金奖”获得者11人，“国家高层次人才特殊支持计划”（简称“万人计划”）入选者20人（科技创新领军人才12人，哲学社会科学领军人物1人，百千万工程领军人才1人，教学名师1人，青年拔尖人才5人），“长江学者奖励计划”入选者37人（特聘教授27人，讲座教授7人，青年长江3人），“国家杰出青年科学基金”获得者35人，“国家优秀青年科学基金”获得者15人，“国家级有突出贡献中青年专家”24人，“百千万人才工程”国家级入选者26人，教育部“跨世纪优秀人才支持计划”15人，“新世纪优秀人才支持计划”115人。另外学校共有5个国家自然科学基金委创新研究群体和29个高层次教育、研究团队，其中教育部“创新团队发展计划”10个，国防科技创新团队13个，国家级教学团队6个。', 'full_time', '2020-05-14 04:58:23', NULL),(117, '0', NULL, '　　截止2017年12月，学校现有教职工3279名，其中专任教师2221人，专任教师中具有教授、副教授等高级专业技术职务的1460人，获批享受国务院政府特殊津贴专家223人。现有教师中有中国科学院和中国工程院院士21人，发展中国家科学院院士2名，国家级“高等学校教学名师奖”4人，“何梁何利基金奖”获得者11人，“国家高层次人才特殊支持计划”（简称“万人计划”）入选者20人（科技创新领军人才12人，哲学社会科学领军人物1人，百千万工程领军人才1人，教学名师1人，青年拔尖人才5人），“长江学者奖励计划”入选者37人（特聘教授27人，讲座教授7人，青年长江3人），“国家杰出青年科学基金”获得者35人，“国家优秀青年科学基金”获得者15人，“国家级有突出贡献中青年专家”24人，“百千万人才工程”国家级入选者26人，教育部“跨世纪优秀人才支持计划”15人，“新世纪优秀人才支持计划”115人。另外学校共有5个国家自然科学基金委创新研究群体和29个高层次教育、研究团队，其中教育部“创新团队发展计划”10个，国防科技创新团队13个，国家级教学团队6个。', 'part_time', '2020-05-14 04:58:38', NULL),(118, '0', NULL, '地址：北京理工大学中关村校区软件楼\n \n联系方式：010-12345678\n\n邮箱：123456789@bit.edu.com\n\n传真：010-12345678', 'contact_us', '2020-05-14 05:00:09', NULL),(119, '网络安全实验室新闻处', '“青年学子话担当 同读回信共战疫”', '为深入学习习近平总书记重要回信精神，持续推进新时代爱国主义教育工作开展，教育引导广大青年学生将总书记回信精神作为人生指引；深入推进两校合作，增进彼此了解，2020年4月11日下午，北京理工大学计算机学院与华中师范大学第一附属中学的师生共聚“云端”，举办“共学回信精神同担复兴大任”联合团日活动。华中师范大学第一附属中学副校长谢贞祥，学工处主任汪义芳、周珂，级部主任郭海宁、潘汉春、徐明，校团委书记屈哲；北京理工大学副校长王晓锋，计算机学院院长、长江学者王国仁，校招生办公室主任徐建，校团委副书记刘渊，计算机学院党委副书记、副院长奚英伦出席了本次活动，计算机学院及华中师大一附中近800名师生、家长参与了本次活动。', 'news', '2020-05-14 05:07:42', 'http://35.241.68.51:8080/download?filePath=~/enclosure/20200514050732-有关该新闻的表格信息.xls|http://35.241.68.51:8080/download?filePath=~/enclosure/20200514050739-有关该新闻的通知.docx|'),(120, '北京理工大学网络安全实验室', '高校科研院所知识产权保护实务', '为贯彻落实教育部等三部委《关于提升高等学校专利质量 促进转化运用的若干意见》（教科技〔2020〕1号）精神，更好地服务广大教师和科技工作者做好专利“高质量创造、高效益运用、高标准保护、高水平管理”工作，促进科技创新和成果转化，北京市军民科技协同创新平台和北京理工大学技术转移中心，依托北京理工大学“成果转化大讲堂”，共同组织专利系列讲座。\n　　专利系列讲座第三期拟于2020年４月28日上午举行，活动将继续通过【在线方式】组织。相关事项通知如下：\n　　一、讲座主题\n　　高校科研院所知识产权保护实务\n　　二、活动时间\n　　2020年４月28日（周二）\n　　上午10：00—11：30\n　　三、组织机构\n　　主办：北京市军民科技协同创新平台\n　　    北京理工大学\n　　承办：北京理工大学技术转移中心\n　　    北京理工技术转移有限公司\n　　四、活动报名\n　　请于４月27日17:00前填报报名信息，报名成功后会务组将根据报名时提交的微信号邀请参会嘉宾进入交流群，并在群内发送在线观看链接。\n　　报名链接：https://jinshuju.net/f/xPSrIg\n　　联系人：柳艳云 谢理强\n　　联系电话：13121302677、18810406674', 'activity', '2020-05-14 05:09:44', 'http://35.241.68.51:8080/download?filePath=~/enclosure/20200514050943-有关该新闻的通知.docx|'),(121, '0', NULL, NULL, 'download', '2020-05-14 05:15:36', 'http://35.241.68.51:8080/download?filePath=~/enclosure/20200514051535-某学科的表格形式资料.xls|http://35.241.68.51:8080/download?filePath=~/enclosure/20200514051535-研究生开题报告模版.docx|http://35.241.68.51:8080/download?filePath=~/enclosure/20200514051535-中期报告资料.docx|'),(122, '0', NULL, '这是修改之后的用户手册\nhhhhhhh', 'handbook', '2020-05-14 07:00:50', NULL),(129, '0', NULL, '北京理工大学十分重视科技论文著作工作。学校认真贯彻科技方针，不断提高论文质量、关注优秀科技著作的出版发行，推动学校论文著作工作持续向前发展。\n　　学校发表学术论文数量和质量不断提升，“十三五”以来发表SCI论文5783篇，特别是高水平论文不断涌现，出现了一批“中国百篇最具影响国际学术论文”和“中国百篇最具影响国内学术论文”等高水平、高影响力的论文。2018年学校有6位专家学者入选“高被引科学家”，1篇论文进入2008-2018年我国高被引论文中被引次数最高论文前10名。同时科技著作出版数量逐年提升，多次荣获国家级等各类出版大奖。\n　　今后，学校将继续重视论文著作工作的开展，通过论文著作的奖励政策积极引导，不断开拓创新、加强服务、规范管理，全面推进论文著作工作进一步向前发展。', 'teaching_paper', '2020-05-16 02:32:49', NULL),(135, ' 这是测试消息的发布人', '<script>alter(\'123\')<script>', '这是测试消息的内容', 'notice', '2020-05-22 17:39:01', '');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`project` WRITE;
DELETE FROM `graduation`.`project`;
INSERT INTO `graduation`.`project` (`project_id`,`project_name`,`project_owner`,`project_psd`,`project_desc`) VALUES (5, '关于某话题的项目', '1120161915', '123', '2、不做不可及的梦，这使我的睡眠安恬。避开无事时过分热络的友谊，这使我少些负担和承诺。不说无谓的闲言，这使我觉得清畅。我尽可能不去缅怀往事，因为来时的路不可能回头。我当心的去爱别人，这样不会泛滥。我爱哭的时候哭，我爱笑的时候笑，我不求深刻，只求简单。'),(14, '智慧化城市', '1120161908', '123', '4、知音，能有一两个已经很好了，实在不必太多。朋友之乐，贵在那份踏实的信赖。\n5、心，若没有栖息的地方，到哪里都是流浪。\n6、一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。\n7、个人的遭遇，命运的多舛都使我被迫成熟，这一切的代价都当是日后活下去的力量。'),(15, '随便建的项目', '1120161908', '123', '人之所以悲哀，是因为我们留不住岁月，更无法不承认，青春，有一日是要这么自然的消失过去。而人之可贵，也在于我们因着时光环境的改变，在生活上得到长进。岁月的流失固然是无可奈何，而人的逐渐蜕变，却又脱不出时光的力量。'),(16, '另一个项目', '1120161908', '123', '在这里，与各位再共同勉励一次，我们要做聪明的人，做有智慧的人有慈爱又肯诚实对人对己的勇者。就算天大的事情来了，也不逃避它，心平气和地为自己争取最合理的解决之道，不可以做一个弱者，凡是不顺心便跌倒的人是要被社会淘汰的，做一个有弹性的人，当是我们一生追求的目标。\n我们不肯探索自己本身的价值，我们过分看重他人在自己生命里的参与。于是，孤独不再美好，失去了他人，我们惶惑不安。'),(17, '新建的项目', '1120161915', '123', '读书多了，容颜自然改变，许多时候，自己可能以为许多看过的书籍都成了过眼云烟，不复记忆，其实他们仍是潜在的。在气质里，在谈吐上，在胸襟的无涯，当然也可能显露在生活和文字里。\n与朋友之间不要有金钱来往，不要借钱给朋友，要是你借钱给人家，就象胡适先生一样，我借了，就不要求还。人与人之间可有金钱来往，使我们人人际关系比较成功。');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`project_member` WRITE;
DELETE FROM `graduation`.`project_member`;
INSERT INTO `graduation`.`project_member` (`pm_id`,`project_id`,`project_member_id`) VALUES (24, '14', '1120161908'),(25, '15', '1120161908'),(26, '16', '1120161908'),(27, '5', '1120161915'),(28, '17', '1120161915'),(29, '15', '1120161915'),(30, '18', '1120161908');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`project_message` WRITE;
DELETE FROM `graduation`.`project_message`;
INSERT INTO `graduation`.`project_message` (`pm_id`,`project_id`,`provider_id`,`message_title`,`message_content`,`message_type`,`publish_time`) VALUES (1, '5', '123', '关于这个项目的通知', '1、喜欢一个人，是不会有痛苦的。爱一个人，也许有绵长的痛苦，但他给我的快乐，也是世上最大的快乐。\n\n　　2、对于三十岁以后的人来说，十年八年不过是指缝间的事，而对于年轻人而言，三年五年就可以是一生一世。\n\n　　3、爱情在动静之间，缘分在聚散之间。\n\n　　4、看见的，看不见了。夏风轻轻吹过，在瞬间消失无踪，记住的，遗忘了。只留下一地微微晃动的迷离树影。\n\n　　5、爱情是贪婪与恐惧的平衡，愈想占有，愈容易失去，爱是尽量占有和尽量避免失去之间的平衡。\n\n　　6、花瓣们已经说好，她们要一起绽放，也要一起凋谢，天使如何劝阻都没有用。他们已经说好，这辈子要一起美丽，也要一起老去。\n\n　　7、三十年前的月亮早已沉下去了，三十年前的人也死了，然而三十年前的故事还没完--完不了。', '1', '2020-05-12'),(2, '5', '123', '这是通知消息', '7、三十年前的月亮早已沉下去了，三十年前的人也死了，然而三十年前的故事还没完--完不了。\n\n　　8、示爱者是动物，被爱者是植物。如果爱被拒绝，离开的当然是动物，因为植物是不会生出脚来跑路的。\n\n　　9、爱情本来并不复杂，来来去去不过三个字，不是“我爱你，我恨你，”便是“算了吧，你好吗？对不起。\n\n　　10、无法厮守终生的爱情，不过是人在长途旅程中，来去匆匆的转机站，无论停留多久，始终要离去坐另一班机。', '1', '2020-05-12'),(3, '5', '123', '关于某次会议的记录', '11、那些刻在椅子背后的爱情，会不会像水泥上的花朵，开出没有风的，寂寞的森林。\n\n　　12、遗忘是我们不可更改的宿命！所有的一切都像是没有对齐的图纸，从前的一切回不到过去，就这样慢慢延伸，一点一点的错开来，也许错开了的东西，我们真的应该遗忘了。\n\n　　13、爱情和死亡一样，都是很霸道的。\n\n　　14、爱一个人，对方也爱你，甜的居多；爱一个人，对方不知道，酸的居多；爱一个人，对方不爱你，苦的居多。', '2', '2020-05-12'),(4, '5', '123', '这是另一次的会议记录', '18、爱情犹如一场奢华的盛宴，每每盛装出席，结果却总是满杯狼羁。而下一次盛宴到来，却依然又要盛装出席…\n\n　　19、结婚以后，结婚前的经过也就变得无足重轻的了，不管当初是谁求谁，反正一结婚之后就是谁不讲理谁占上风。\n\n　　20、爱情是场梦，可有些人却总是睡过了头。\n\n　　21、每一个蝴蝶都是从前的一朵花的鬼魂，回来寻找它自己。\n\n　　22、爱情是风花雪月的事，失意的人是玩不起的。\n\n　　23、不爱的爱情，永远不会变坏。所以，我们调情，我们暧昧，却永远不要相爱。\n\n　　24、最厉害的病毒，是爱和谎言。', '2', '2020-05-12'),(10, '14', '123', '关于本项目的一个通知', '有关于本项目的通知，本项目是关于某方面的，主要致力于发展智慧城市，现下智慧城市的概念已经普及，但是仍然有大多数的人不知道智慧城市的具体作用。而且碍于该项发展所需的巨大花费，很多小型公司并不是很愿意接受......', '1', '2020-05-12 12:38:59'),(11, '14', '123', '就某次会议进行记录', '本次会议就网络安全方面展开了讨论，各位师生都发表了自己的看法。总结出以下六点......', '2', '2020-05-12 12:39:09'),(12, '14', '晨啊晨', '讨论帖', '这是发布的测试讨论帖', '3', '2020-05-24 10:13:20'),(13, '14', '晨啊晨', '测试', '这是测试内容', '3', '2020-05-26 08:00:46');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`upload_file` WRITE;
DELETE FROM `graduation`.`upload_file`;
INSERT INTO `graduation`.`upload_file` (`id`,`file_name`,`file_addr`) VALUES (1, '动态网站在高校社科科研管理中的应用_马英竹.pdf', 'http://35.241.68.51:8080/download?filePath=~/enclosure/20200526090213-动态网站在高校社科科研管理中的应用_马英竹.pdf'),(4, 'test.xls', 'http://35.241.68.51:8080/download?filePath=~/enclosure/20200526092853-test.xls');
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `graduation`.`user` WRITE;
DELETE FROM `graduation`.`user`;
INSERT INTO `graduation`.`user` (`user_id`,`user_no`,`user_name`,`user_psd`,`user_role`,`last_login_time`,`last_logout_time`) VALUES (1, '1120161901', '系统管理员', 'sha1:64000:18:8v0s3iWhQSzlF9+rZlUpLhszuBsRpu0I:zi3ZeirAyAgMnnFw+QSwatRt', '1', '2020-05-27 10:30:29', '2015-01-01 01:01:01'),(15, '1120161908', '晨啊晨', 'sha1:64000:18:0WVs7O7Qh4AoEunwkFdS7LdTNw9DdjQ4:CeQv0MRximgAEiB2xK9cANnJ', '2', '2020-05-28 05:01:00', NULL),(17, '1120161909', '不知道', 'sha1:64000:18:Z/EK+3xZBd72ZhTacZwbFm4qrx+ymdcY:HS5KeSGBGmtYL2dsWqAgPH/H', '3', '2020-05-14 10:23:35', NULL),(18, '1120161910', '随便了', 'sha1:64000:18:I5s85W0GZ27bNf2WeFT5RO/hrScXxBWG:C5O71y1e3iEp82mDUeZG8vI5', '3', NULL, NULL),(23, '1120161915', '你说呢', 'sha1:64000:18:Q3sX4AaqBGBOgRSL7EziUWkL+KDHeidT:NVD1TNI5m5nRC2D8qyoOR2cT', '2', '2020-05-14 14:21:41', NULL),(24, '1120161916', '吃薯片', 'sha1:64000:18:Ge3sAY29jR6A4nCHFStCAHq5X43m2iEH:gZ9O3vez/xaa7ZIvBzr0V1WD', '3', NULL, NULL),(35, '1120161919', '里斯', 'sha1:64000:18:Akpeh4n8GDs5xmE3rwQhZYc6ERyIadND:2K8ZdUho37zn53WB2+gVLmeQ', '3', NULL, NULL);
UNLOCK TABLES;
COMMIT;
